/* @tailwind base;
@tailwind components;
@tailwind utilities; */


:root {
  /* For rgb(255 115 179 / <alpha-value>) */
  --color-light-red: hsl(356, 100%, 66%);

  /* For hsl(198deg 93% 60% / <alpha-value>) */
  --color-very-light-red: hsl(355, 100%, 74%);

  /* For rgba(255, 115, 179, <alpha-value>) */
  --color-very-dark-blue: hsl(208, 49%, 24%);
  --color-white :hsl(0, 0%, 100%);
  --color-grayish-blue : hsl(240, 2%, 79%);
  --color-very-dark-grayish-blue : hsl(207, 13%, 34%);
  --color-very-dark-black-blue : hsl(240, 10%, 16%);
  --color-very-light-red-nav :hsl(13, 100%, 72%);
  --color-light-red-nav : hsl(353, 100%, 62%);
  --color-very-dark-gray-blue :  hsl(237, 17%, 21%);
  --color-dark-desat-blue :hsl(237, 23%, 32%);
  --ubuntu :  'Ubuntu', sans-serif;
  --overpass :  'Overpass', sans-serif;

}

button{
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  font-family: var(--ubuntu);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body{
  min-height: 100vh;
  min-width: 100%;
}
.container {
  display: flex;
  row-gap: 4.5rem;
  flex-direction: column;
}




.header {
  background : url('images/bg-pattern-intro-mobile.svg') no-repeat center top, linear-gradient(var(--color-very-light-red-nav),var(--color-light-red));
  padding: 2rem;
  border-bottom-left-radius: 20%;
  background-position: 40% 20%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 0.4fr 0.1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 5rem;
  grid-row: 1/2;
  grid-column: 1/2;
}

.start-btn {
  color: var(--color-white);
  border-radius: 2rem;

}
.header-content  {
  color: var(--color-white);
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-row: 3/4;
  grid-column: 1/2;
}

.background-header {
  color: var(--color-white);
}

.header-container{
  display: flex;
  justify-content: space-between;   
  align-items: center;
  grid-row:  1/2;
  grid-column: 1/2;

}

.modern-platfom {
  font-family: var(--overpass);
  font-weight:  600;
  font-size: 2rem;
}

.audience {
  font-family: var(--overpass);
  font-weight:  300;
  text-align: center;
  font-size: 1.5rem;
}

.start-btn {
  color: var(--color-light-red);
  padding: 1em;
  

  
}

.start-container {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  padding-bottom: 6rem;
  grid-row: 4/5;
  grid-column: 1/2;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  grid-row: 2/2;
  grid-column: 1/2;
}

.content {
  flex-direction: column;
  row-gap: 2rem;

}

.illustration {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
}

.illustration-heading {
  text-align: center;
  font-family: var(--ubuntu);
  font-size: 3rem;
  font-weight: 400;

}

.illustration-content {
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--overpass);
  font-weight: 300;
}

.infrastructure {
  display: grid;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 15%;
  place-items: center;
  background-color: var(--color-grayish-blue);
  background: url('images/bg-pattern-circles.svg') no-repeat center top, linear-gradient(var(--color-dark-desat-blue),var(--color-dark-desat-blue));
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 0.1fr 0.fr;
}

.illustration-phones {
  grid-row: 1/2;
}

.infrastructure-heading{
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 700;
  grid-row: 2/3;
}

.infrastructure-content {
  color: var(--color-white);
  font-size: 1rem;
  grid-row: 3;
}


.nav {
  display: grid;  
  grid-row: 2/5;
  grid-column: 1/2;
  transform: translateY(20%);
  transition:  transform 1s ease-in;
  filter: drop-shadow(0 0 0.1rem var(--color-very-dark-blue));
}


/* Menu */

.background-header {
  background-color: var(--color-white);
}

.nav-menu {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  padding: 2rem;
  border-radius: 10px;
  align-items: center;
  grid-row: 2/4;
  grid-column: 1/2;
  place-self: center;
  z-index: 1;
  width: 80%;
}

.nav-ul {
  list-style: none;
  padding-top: 1rem;
}

.nav-li {
  font-size: 1.3rem;
  font-family: var(--overpass);
  font-weight: 600;
  padding-bottom: 1rem;
  text-align: center;

}

.nav-li-content {
  display: flex;
  align-items: center;
  column-gap: 5px;
  justify-content: center;
}

.signup-btn {
  background: linear-gradient(var(--color-very-light-red-nav),var(--color-light-red));
  color: var(--color-white);
  padding: 1em;
  border-radius: 30px;
  padding-right:3em ;
  padding-left: 3em;
  font-weight: 500;
}

.login-btn {
  font-weight: 500;

}

.nav-action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

hr {
  width: 100%;
  color: gray;
}

.nav-li-content:hover .expand-collapse-icon{
  transform: rotate(180deg);
}

.nav-li-content:hover ~.submenu {
  display: block;
}


.inactive {
  /* display: none; */
  transform: translateY(-1000px);
}


/* menu icons */
.menu-icons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.menu-icon {
  grid-row: 1/2;
  grid-column: 1/2;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.visible-icon {
  opacity: 1;
}

.submenu {
  display: none;
}